###########################
# Application Configuration
###########################

# relay source for missing lenses, leave blank to disable
RELAY_SERVER=https://snapchatreverse.jaku.tv

# https://github.com/ptrumpis/snap-camera-signature-patch
# web source unlocks all lenses even those created after January 25, 2023
# it requires a patched binary with disabled signature checks
ENABLE_WEB_SOURCE=TRUE

# https://github.com/ptrumpis/snap-lens-cache-import
# enable import of cached application lenses through special api
# if you run a public server, you should set this to FALSE
# otherwise anyone can upload files to your server
ENABLE_CACHE_IMPORT=TRUE

# mirrors and downloads all your search results
# comes with increased disk space usage
# but helps to back up lenses in case they disappear
MIRROR_SEARCH_RESULTS=FALSE

###########################
# Docker Configuration
###########################
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=snapcamera
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

#https://github.com/vrana/adminer/tree/master/designs
ADMINER_DESIGN=
ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=8080

APP_LOCAL_PORT=5645
APP_DOCKER_PORT=5645

NGINX_WWW_ROOT=/var/www/snapcamera
NGINX_LOCAL_PORT=80
NGINX_DOCKER_PORT=80

##############################################################
# Changes below this line are not required and not recommended
# Docker Compose will auto set everything correctly
# These values are meant for standalone usage without Docker
# Running inside a virtual machine for example
##############################################################

# values will be set by Docker if you run docker compose
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=snapcamera
#DB_USER=root
#DB_PASS=123456
#PORT=5645
#STORAGE_SERVER="http://127.0.0.1:80"
#STORAGE_PATH=/var/lib/snapcamera
#IMPORT_DIR=import
#MEDIA_DIR=snap-camera-media
#MEDIA_DIR_ALT=snap-camera-media-alt
